<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TAXoN Rest Service</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900'
          rel='stylesheet' type='text/css'>
    <style>
        body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        }
    </style>
</head>
<body>

<center>
    <div><h1>TAXoN Rest Service</h1></div>
    <div>
        <a href="rest/application.wadl"><h2>Application WADL</h2></a>
    </div>
    <div>
        <h2>JSON Service Sample Request</h2>
        <a href="rest/json/168015">"/rest/json/168015"</a>
    </div>
    <div>
        <h2>XML Service Sample Request</h2>
        <a href="rest/xml/168015">"/rest/xml/168015"</a>
    </div>
</center>

</body>
</html>